log4j.rootLogger=INFO,ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=com.nexteducation.NextService.util.NEJSONEventLayoutV1
log4j.appender.ConsoleAppender.layout.UserFields=application:NextRewards

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.type=INFO
